<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="Hello World"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Take a Picture"
        android:onClick="takePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Send a Text"
        android:onClick="shareString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="callAPhone"
        android:text="CAll a Phone num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/mImageView"
        android:layout_width="200dp"
        android:layout_height="220dp" />
    <Button
        android:onClick="callAPhone"
        android:text="EMI Calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="callAPhone"
        android:text="Send Person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>